<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/formdangki.css">
    <link rel="stylesheet" href="css/formlogin.css">
    <!-- <link rel="stylesheet" href="css/clothing.css"> -->
    <link rel="stylesheet" href="css/styleElement1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="./reponsive-clothing.css">
</head>
<body>
    <section class="top">
        <div class="container">
            <div class="row justify-content">
                <a href="index.html">
                     <div class="logo"><img src="images/logo.png" alt=""></div>
                </a>
                <div class="row">
                    <div class="section-title">
                     <h2 data-title="Login">Đăng nhập</h2>
                    </div>
                </div>
                <div class="menu-bar">
                    <!-- <span></span> -->
                </div>
                <!-- <div class="menu-items">
                    <li class="menu-item"><a href="index.html">- TRANG CHỦ</a></li>
                       <li class="menu-item"><a href="xuhuong.html">- XU HƯỚNG</a></li>
                       <li class="menu-item"><a href="saothoitrang.html" >- SAO THỜI TRANG</a></li>
                       <li class="menu-item"><a href="lamdep.html">- LÀM ĐẸP</a></li>
                       <li class="menu-item"><a href="banhang.html">- SẢN PHẨM</a></li>
                </div> -->
            </div>
            <section class="ttp-menu">
                <div>
                   
                    <hr color="white" size="2px" />
                    <ul class="tp-menu">
                        <li><a href="index.html">Home page</a></li>
                        <li><a href="xuhuong.html">Trending</a></li>
                        <li><a href="saothoitrang.html">Fashion star</a></li>
                        <li><a href="lamdep.html">Beautify</a></li>
                        <li><a href="banhang.html">Shoping</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                    <hr color="white" size="4px" />
                </div>
            </section>
        </div>
    </section>
    
    <section class="about section-padding" style="padding-top: 120px;">
        <div class="container">
            <div id="wrapper">
                <form action="" id="form-dn">
                    <h1 class="form-heading">Đăng nhập</h1>
                    <div class="form-group">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" class="form-input" 
                        placeholder="Tên đăng nhập">
                    </div>
                    <div class="form-group">
                        <i class="fa-solid fa-key"></i>
                        <input type="password" class="form-input" 
                        placeholder="Mật khẩu">
                        <div id="eye">
                        <i class="fa-solid fa-eye"></i>
                        </div>
                        
                    </div>
                    <div class="q"><a href="formqmk.html"> Quên mật khẩu</a></div>
                    <input type="submit" value="Đăng nhập" class="form-submit">
                    <div class="q"><a href="formdangki.html"> Đăng kí</a></div>
                </form>
            </div>
        </div>
    
    </section>
        
    <div>
        <p class="lh3">&copy Bản quyền thuộc quyền sở hữu của Đức Thịnh _ Đại học CNTT và Truyền thông Việt- Hàn 2022</p>
   </div>
    <!-- <section class="bottom">
        <div class="container">
            <div class="row justify-content">
               
            </div>
        </div>
    </section> -->
    <script src="js/script1.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="js/app1.js"></script>
</body>
</html>